{
  "_note": "Production override — loaded when ASPNETCORE_ENVIRONMENT=Production (the default when the env var is unset). Only sets DatabaseMode=Server so the hosted deployment uses the Server connection strings (52.66.183.53 / IndusOrbit) instead of the dev-machine 'Local' default in appsettings.json. Everything else (connection strings, CORS, etc.) is inherited from appsettings.json. A DatabaseMode=Server ENV VAR on the host overrides this too.",
  "DatabaseMode": "Server"
}
